<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div>
      <div style="margin: 0px auto; max-width: 800px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 0px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: verdana;
                              font-size: 14px;
                              line-height: 25px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p>Dear {{ first_name }},</p>
                            <p>
                              We recently received a request to reset the
                              password for your Cusmat Dashboard account. If you
                              did not make this request, please ignore this
                              email. Otherwise, you can reset your password
                              using the link below:
                            </p>
                            <p
                              style="
                                color: #8e8e8e;
                                line-height: 15px;
                                padding-top: 20px;
                              "
                            >
                              <b><a
                                href="{{password_reset_url}}"
                                style="color: #ff5100; text-decoration: none;"

                                >Reset Password
                              </a></b>
                            </p>
                            <p>Please note:
                              <ul>
                                <li>The above link will expire in 24 hours.</li>
                                <li>If you didn't request a password reset, no further action is required on your part.</li>
                                <li>Always ensure that you are on the official Cusmat Dashboard site before entering any personal information.</li>
                              </ul>
                              </p>
                              <p>For security reasons, we recommend that you:
                                <ul>
                                  <li>Use a strong, unique password that contains a mix of letters, numbers, and symbols.</li>
                                  <li>Avoid using easily guessable information like birthdays or names.</li>
                                  <li>Regularly update your password.</li>
                                </ul>
                              </p>
                              <p>
                                <b>Do not reply to this email as this is an automated message and the inbox is not monitored.</b> If you have any questions or face any issues, please contact our support team directly at <a href="mailto:contact@cusmat.com"> contact@cusmat.com.</a>
                              </p>
                              <p>
                                Thank you for connecting with <a href="https://www.cusmat.com"> Cusmat Technologies</a>!
                              </p>
                              <p>
                                Warm Regards,
                              </p>
                              <p>
                                Cusmat Support Team
                              </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
